VITE_CANDIDATE_LIST_URL = "https://jw2ntwfcmk4ncyywzwum27agla0ycxmv.lambda-url.eu-west-1.on.aws" 
VITE_CANDIDATE_DETAIL_URL = "https://fhmyzes3skbshvtzr525tuce2a0xmbhx.lambda-url.eu-west-1.on.aws"
VITE_JOB_API_URL = "https://ow3cpukikhz2zehmlpt3b463aq0josjd.lambda-url.eu-west-1.on.aws/"
VITE_JOB_DETAILS_API_URL = "https://vl75nqgaqdvy3m4lryjc5ceppu0tbnjr.lambda-url.eu-west-1.on.aws/"